<!-- item_destination.xml -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="152dp"
    android:layout_height="170dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="20dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="260px"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/img2"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/name"
            android:layout_marginTop="4dp"
            android:layout_width="340px"
            android:layout_height="17dp"
            app:layout_constraintTop_toBottomOf="@id/img"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Malioboro"
            android:fontFamily="@font/inter_bold"/>
        <TextView
            android:id="@+id/province"
            android:layout_width="340px"
            android:layout_height="20dp"
            android:textSize="10dp"
            app:layout_constraintTop_toBottomOf="@id/name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Jogja"
            android:fontFamily="@font/inter_regular"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="340px"
            android:layout_height="20dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/baseline_location_on_24"/>
            <TextView
                android:id="@+id/distance"
                android:layout_width="50dp"
                android:layout_height="15dp"
                android:text="999,99.km"
                android:textSize="10sp"
                android:fontFamily="@font/inter_regular"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="2dp"/>
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/baseline_star_rate_24"
                android:layout_marginEnd="20dp"/>
            <TextView
                android:id="@+id/rate"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginEnd="3dp"
                android:text="8.9"
                android:textSize="10sp"
                android:fontFamily="@font/inter_regular"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="2dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>
