<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="30dp">
    <androidx.cardview.widget.CardView
        android:id="@+id/profile_picture_placeholder"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:cardCornerRadius="100dp">
        <ImageView
            android:id="@+id/profile_picture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@color/black"/>
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/name"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:text="Gilang"
        android:textSize="30sp"
        android:fontFamily="@font/inter_medium"
        android:textColor="@color/black"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/profile_picture_placeholder"/>
    <TextView
        android:id="@+id/recent"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:text="Saya sudah di depan ya mas"
        android:textSize="15sp"
        android:fontFamily="@font/inter_light_beta"
        android:textColor="#858585"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="23dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/profile_picture_placeholder"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        app:layout_constraintTop_toBottomOf="@id/recent"
        android:layout_marginTop="15dp"
        android:background="#A3A3A3"/>
</androidx.constraintlayout.widget.ConstraintLayout>